<!-- EVE OFFLINE — Target List Panel (RML)
     Horizontal target display with health indicators for locked targets.
     Elements use IDs for C++ manipulation via RmlUiManager. -->
<rml>
<head>
    <title>Target List</title>
    <link type="text/rcss" href="../rcss/atlas_ui.rcss"/>
    <style>
        body {
            font-family: Lato;
            color: #E6EDF3;
        }

        #target-list {
            position: fixed;
            top: 10dp;
            left: 50%;
            margin-left: -240dp;
            width: 480dp;
            background-color: #0D111700;
            text-align: center;
        }

        .target-container {
            display: inline-block;
        }

        .target-card {
            display: inline-block;
            width: 100dp;
            margin: 0dp 3dp;
            background-color: #080C12E0;
            border: 1dp #283848;
            border-radius: 4dp;
            padding: 4dp;
            text-align: center;
            vertical-align: top;
        }

        .target-card.active {
            border-color: #FFD040;
            background-color: #0D1117F0;
        }

        .target-card.hostile {
            border-color: #CC333399;
        }

        .target-card.friendly {
            border-color: #3399FF99;
        }

        .target-name {
            font-size: 10dp;
            font-weight: bold;
            color: #E6EDF3;
            margin-bottom: 3dp;
            overflow: hidden;
            height: 14dp;
        }

        .target-name.hostile { color: #CC3333; }
        .target-name.friendly { color: #3399FF; }

        /* Health bars */
        .target-health {
            margin-bottom: 2dp;
        }

        .target-bar-track {
            height: 4dp;
            background-color: #161B22;
            border-radius: 1dp;
            margin-bottom: 1dp;
        }

        .target-bar-fill {
            height: 100%;
            border-radius: 1dp;
        }

        .target-shield-fill { background-color: #3399FF; }
        .target-armor-fill  { background-color: #FFD040; }
        .target-hull-fill   { background-color: #E64545; }

        .target-distance {
            font-size: 9dp;
            color: #8B949E;
        }
    </style>
</head>
<body>
    <div id="target-list">
        <div class="target-container" id="target-cards">
            <!-- Target cards are dynamically populated from C++ -->
        </div>
    </div>
</body>
</rml>
